<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <h1>Contact Me</h1>
    </div>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects/index.html">Projects</a></li>
        <li><a href="blog/index.html">Blog</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="#" id="active">Contact Me</a></li>
      </ul>
    <div class="container">
      <p>Email: rajalspatel@gmail.com</p>
      <p>Website: wildraj.github.io</p>
      <ul class="contacts">
        <li><a href='https://www.facebook.com/rajal.patel.1297'><img src='img/facebook.png' class='contact'></a></li>
        <li><a href='https://twitter.com/wildrajal'><img src='img/twitter.png' class='contact'></a></li>
        <li><a href='https://github.com/wildraj'><img src='img/github.png' class='contact'></a></li>
      </ul>
    </div>
    <div class="footer"></div>
  </body>
</html>